<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <style type="text/css">
    body {
      font-family: "Open Sans", sans-serif;
      background-color: #fff;
      overflow: hidden;
      background: rgb(250, 250, 250);
      color: rgb(102, 102, 102);
      font-size: 1.5rem;
    }

    strong {
      color: rgb(23, 23, 23);
      font-weight: 600;
    }

    a:link {
      color: rgb(23, 23, 23);
    }

    h1,
    h2 {
      color: rgb(23, 23, 23);
    }

    main {
      width: 90%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    main header {
      position: relative;
      margin-bottom: 5em;
    }

    main header h1 {
      font-size: clamp(46px, 11vw, 128px);
      white-space: nowrap;
      text-align: center;
      font-weight: 600;
      letter-spacing: clamp(-5px, calc(-1px - 1vw), 5px);
      margin: 0;
    }

    main header p {
      font-size: clamp(14px, 2vw, 20px);
    }

    main footer a {
      font-size: 3vw;
      text-decoration: none;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: rgb(0, 0, 0);
        color: rgb(161, 161, 161);
      }

      strong {
        color: rgb(237, 237, 237);
      }

      a:link {
        color: rgb(237, 237, 237);
      }

      h1,
      h2 {
        color: rgb(237, 237, 237);
      }
    }
  </style>
  <body>
    <main>
      <header>
        <h1></h1>
        <p>
          <strong>This domain is for sale.</strong> Send us an email with your
          best offer!
        </p>
      </header>
      <footer>
        <a href=""></a>
      </footer>
    </main>
    <script>
      const domain = document.domain;
      const heading = document.querySelector("h1");
      const link = document.querySelector("a");

      document.title = domain;
      document.description = domain;
      heading.textContent = domain;
      link.textContent = `info@${domain}`;
      link.href = `mailto:info@${domain}`;
    </script>
  </body>
</html>
